# Podmix

./: .gitignore  .vexpignore  AUDIO_TIMESTAMPING_GUIDE.md  CLAUDE.md  EXAMPLE_INTEGRATION.kt  YOUTUBE_COMMENTS_TRACKLIST_GUIDE.md  audio_timestamp_server.py  build-apk.sh  gradle.properties  remote_control.py  run-emulator.sh  search_advanced.py  search_github.py  segmenter.py  settings.gradle.kts  spec.txt  start_audio_server.bat  test_imports.py  test_server.py
.claude/: launch.json  settings.json  settings.local.json
.github/workflows/: firebase-distribute.yml
.superpowers/brainstorm/8215-1775841614/content/: audio-models.html
.superpowers/brainstorm/8215-1775841614/state/: events  server-info
.vexp/: daemon.pipe  manifest.json
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/podmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podmix/: AppLogger.kt  MainActivity.kt  PodMixApplication.kt
app/src/main/java/com/podmix/data/api/: DuckDuckGoApi.kt  ItunesApi.kt  MixcloudApi.kt  PipedApi.kt  RadioBrowserApi.kt  TracklistApi.kt  YouTubeSearchApi.kt
app/src/main/java/com/podmix/data/local/: PodMixDatabase.kt
app/src/main/java/com/podmix/data/local/dao/: EpisodeDao.kt  PodcastDao.kt  TrackDao.kt
app/src/main/java/com/podmix/data/local/entity/: EpisodeEntity.kt  PodcastEntity.kt  TrackEntity.kt
app/src/main/java/com/podmix/data/prefs/: AppPreferences.kt
app/src/main/java/com/podmix/data/repository/: DjRepository.kt  PodcastRepository.kt  TrackRepository.kt
app/src/main/java/com/podmix/di/: DatabaseModule.kt  NetworkModule.kt  RssModule.kt
app/src/main/java/com/podmix/domain/model/: Episode.kt  Podcast.kt  SourceResult.kt  Track.kt
app/src/main/java/com/podmix/navigation/: NavGraph.kt
app/src/main/java/com/podmix/service/: ArtistPageScraper.kt  AudioAnalysisService.kt  AudioTransitionDetector.kt  BoseDiscoveryService.kt  BoseSoundTouchClient.kt  ChromaCorrelator.kt  ChromaExtractor.kt  ChromaTimestampRefiner.kt  DeezerPreviewFetcher.kt  DeezerService.kt  DownloaderImpl.kt  EnhancedTracklistService.kt  EpisodeDownloadManager.kt  EpisodeEnrichmentService.kt  GeminiTracklistParser.kt  MixcloudStreamResolver.kt  OnDeviceAudioSplitService.kt  PlayerController.kt  PodMixMediaService.kt  PodmixLoggingInterceptor.kt  RefreshWorker.kt  SetMatcher.kt  SoundCloudArtistScraper.kt  SpotifyService.kt  TracklistService.kt  TracklistWebScraper.kt  YouTubeCommentsService.kt  YouTubeDjSetSearcher.kt  YouTubeStreamResolver.kt  YouTubeWebViewExtractor.kt
app/src/main/java/com/podmix/ui/components/: BottomNavBar.kt  DjCard.kt  EpisodeRow.kt  FullScreenPlayer.kt  MiniPlayer.kt  PodcastCard.kt  RadioCard.kt  TrackRow.kt
app/src/main/java/com/podmix/ui/screens/cast/: CastScreen.kt  CastViewModel.kt
app/src/main/java/com/podmix/ui/screens/emission/: AddEmissionScreen.kt  AddEmissionViewModel.kt
app/src/main/java/com/podmix/ui/screens/episode/: EpisodeDetailScreen.kt  EpisodeDetailViewModel.kt  TracklistDiagnosticBanner.kt
app/src/main/java/com/podmix/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/podmix/ui/screens/liveset/: AddDjScreen.kt  AddDjViewModel.kt  DjDetailScreen.kt  DjDetailViewModel.kt
app/src/main/java/com/podmix/ui/screens/player/: PlayerViewModel.kt
app/src/main/java/com/podmix/ui/screens/podcasts/: AddPodcastScreen.kt  AddPodcastViewModel.kt  PodcastDetailScreen.kt  PodcastDetailViewModel.kt  PodcastsScreen.kt  PodcastsViewModel.kt
app/src/main/java/com/podmix/ui/screens/radio/: AddRadioScreen.kt  AddRadioViewModel.kt
app/src/main/java/com/podmix/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/podmix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_deezer.xml  ic_spotify.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/podmix/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-04-09-pre-roll-seek.md  2026-04-11-add-dj-1001tl-discovery.md  2026-04-11-adddj-soundcloud-parallel-discovery.md  2026-04-11-tracklist-pipeline-diagnostic.md  2026-04-11-youtube-comments-ai-parsing.md  2026-04-12-dj-flow-cleanup.md  2026-04-12-dj-import-led-flow.md  2026-04-12-podcast-1001tl-tracklist.md  2026-04-18-build-guide.md
docs/superpowers/specs/: 2026-04-09-pre-roll-seek-design.md  2026-04-11-add-dj-1001tl-discovery-design.md  2026-04-11-adddj-soundcloud-parallel-discovery-design.md  2026-04-11-tracklist-pipeline-diagnostic-design.md  2026-04-11-youtube-comments-ai-parsing-design.md  2026-04-12-add-by-url-radio-design.md  2026-04-12-dj-flow-cleanup-design.md  2026-04-12-dj-import-led-flow-design.md  2026-04-18-build-guide-design.md
gradle/: gradle-daemon-jvm.properties.jbr-attempt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
